
NEXT_PUBLIC_SUPABASE_URL="https://dsuerjgkzimnuttmkhov.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdWVyamdremltbnV0dG1raG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExMTM1NjYsImV4cCI6MjA0NjY4OTU2Nn0.0fgbZtSvHb2OiKeTJ3TohSSL4PnD5TGR249UJ6Tv2vc"

NEXT_PUBLIC_BASE_URL="http://localhost:3000" (o tu URL de producción)
WEBPAY_COMMERCE_CODE="tu_codigo_de_comercio"
WEBPAY_API_KEY="tu_api_key"
WEBPAY_ENVIRONMENT="INTEGRACION" (o PRODUCCION cuando estés listo)