
NEXT_PUBLIC_SUPABASE_URL="https://dsuerjgkzimnuttmkhov.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdWVyamdremltbnV0dG1raG92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTExMzU2NiwiZXhwIjoyMDQ2Njg5NTY2fQ.V1v0O8KAPaWhGAGSGj1qUZOt8LYr0H49M2wAuU8e4Fg"

NEXT_PUBLIC_BASE_URL="http://localhost:3000" (o tu URL de producción)