
NEXT_PUBLIC_SUPABASE_URL="https://dsuerjgkzimnuttmkhov.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdWVyamdremltbnV0dG1raG92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTExMzU2NiwiZXhwIjoyMDQ2Njg5NTY2fQ.V1v0O8KAPaWhGAGSGj1qUZOt8LYr0H49M2wAuU8e4Fg"
        

BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000

POSTGRES_USERNAME = "postgres.yknkyentdzzcpmyepmbl"
POSTGRES_PASSWORD = "Tryndarmere1."
POSTGRES_HOST = "aws-0-sa-east-1.pooler.supabase.com"
POSTGRES_PORT = "6543"
POSTGRES_DATABASE = "postgres"

DATA_BASE_URL_POSTGRES = "postgresql://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE"
